*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
    background-color: #0a0215;
    background-color: #020004;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/* Nav LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 15px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;

}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/*SHOWCASE*/

hr{
    margin: 10px 0;
}


.showcase{
    width: 100%;
    height: 500px;
    background: url(./alex.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0px;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}


/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* BANNER UNO */
.cards-banner-one{
    width: 100%;
    height: 250px;
    background: url('./pexels-athena-2582937\ \(2\).jpg') no-repeat;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 90%;
    padding: 8% 0 0 30px;
    color: white;
}

.redes-container{
    display: flex;
    height: 40vh;
    align-items: center;
    justify-content: center;
}

.redes-container ul li{
    display: inline-block;
    margin: 0 3px;
    width: 100px;
    height: 200px;
    text-align: center;
    font-size: 50px;
}

.redes-container ul:hover a{
    filter: blur(1px);

}

.redes-container ul li a:hover{
    
    filter: none;
}

.redes-container{
    margin: 50px;
}

.redes-container p{
    text-align: left;
    font-size: 22px;
    margin-bottom: 119px;
    
}

@media (max-width: 700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

}

